<html>

<head>
  <title>Markdown Preview</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="/manifest.webmanifest">
  <style>
    @font-face {
      font-family: MonoAscii;
      src: local("Myrica M"), local("Courier New"), local("Consolas"), local(monospace);
      font-style: normal;
      unicode-range: U+0000-007F;
    }

    body {
      margin: 0;
      background: #272822;
    }

    .editor {
      background: #272822;
      border: none;
      color: khaki;
      font-family: MonoAscii, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Yu Gothic", YuGothic, "ヒラギノ角ゴ ProN W3", Hiragino Kaku Gothic ProN, Arial, "メイリオ", Meiryo, sans-serif;
      font-size: 1.1em;
      height: 100vh;
      line-height: 1.2;
      padding: 10px;
      padding-left: 20px;
      outline: none;
      resize: none;
      width: 100%;
    }

    /* スクロールバー全体 */
    ::-webkit-scrollbar {
      width: 10px;
    }

    /* スクロールバーのレール部分 */
    ::-webkit-scrollbar-track {
      /* 角を円く */
      border-radius: 10px;
      /* 影を付ける */
      box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
    }

    /* スクロールバーのバー部分 */
    ::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 50, .5);
      /* 角を円く */
      border-radius: 10px;
      /* 影を付ける */
      box-shadow: 0 0 0 1px rgba(255, 255, 255, .3);
    }
  </style>
</head>

<body>
  <div id="root" style="display: flex; width: 100vw; height: 100vh; overflow: hidden;">
  </div>
  <script type="module">
    // Skip local
    if (location.hostname !== 'localhost') {
      navigator.serviceWorker.register('/service-worker.js');
    }
  </script>
  <script src="./index.tsx"></script>
</body>

</html>